{
  "SystemSettings": {
    "SystemInformation": {
      "SystemName": "企業管理平台",
      "SystemDescription": "以模組化結構、權限控管與後台管理流程，協助團隊快速建立企業內部系統。",
      "SystemVersion": "0.9.64 (2026/09/24)"
    },
    "ConnectionStrings": {
      "SQLiteDefaultConnection": "Data Source=BackendDB.db"
    },
    "ExternalFileSystem": {
      "DatabasePath": "C:\\temp\\MyProject\\DB",
      "DownloadPath": "C:\\temp\\MyProject\\Download",
      "UploadPath": "C:\\temp\\MyProject\\Upload",
      "ProjectFilePath": "C:\\temp\\MyProject\\ProjectFile",
      "ExceptionPath": "C:\\temp\\MyProject\\Exception",
      "TokenUsagePath": "C:\\temp\\MyProject\\TokenUsage",
      "DataProtectionKeyPath": "C:\\temp\\MyProject\\Keys"
    }
  },
  "NLog": {
    "BasePath": "C:\\temp\\Logs"
  },
  "AiSettings": {
    "Provider": "AzureOpenAI",
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "TimeoutSeconds": 600
  },
  "CookieSettings": {
    "ExpireMinutes": 480,
    "RememberMeDays": 30,
    "SlidingExpiration": true
  },
  "JwtSettings": {
    "Issuer": "MyProject",
    "Audience": "MyProject.WebApi",
    "SigningKey": "DevelopmentOnly-ChangeThisJwtSigningKey-AtLeast32Chars",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "ClockSkewMinutes": 2
  },
  "BootstrapSettings": {
    "SupportAccount": "support",
    "SupportName": "support",
    "SupportEmail": "support",
    "SupportPassword": "support"
  },
  "AiPricingSettings": {
    "UsdToTwd": 31.5,
    "Models": {
      "gpt-6-astra": {
        "LongContextThresholdTokens": 272000,
        "Rates": {
          "TextInputPerMillion": 10.0,
          "TextCachedInputPerMillion": 1.0,
          "TextOutputPerMillion": 50.0
        },
        "LongContextRates": {
          "TextInputPerMillion": 20.0,
          "TextCachedInputPerMillion": 2.0,
          "TextOutputPerMillion": 75.0
        }
      },
      "gpt-6-sol": {
        "LongContextThresholdTokens": 272000,
        "Rates": {
          "TextInputPerMillion": 2.0,
          "TextCachedInputPerMillion": 0.2,
          "TextOutputPerMillion": 10.0
        },
        "LongContextRates": {
          "TextInputPerMillion": 4.0,
          "TextCachedInputPerMillion": 0.4,
          "TextOutputPerMillion": 15.0
        }
      },
      "gpt-6-luna": {
        "LongContextThresholdTokens": 272000,
        "Rates": {
          "TextInputPerMillion": 0.1,
          "TextCachedInputPerMillion": 0.01,
          "TextOutputPerMillion": 0.5
        },
        "LongContextRates": {
          "TextInputPerMillion": 0.2,
          "TextCachedInputPerMillion": 0.02,
          "TextOutputPerMillion": 0.75
        }
      },
      "gpt-5.6-sol": {
        "LongContextThresholdTokens": 272000,
        "Rates": {
          "TextInputPerMillion": 4.0,
          "TextCachedInputPerMillion": 0.4,
          "TextOutputPerMillion": 20.0
        },
        "LongContextRates": {
          "TextInputPerMillion": 8.0,
          "TextCachedInputPerMillion": 0.8,
          "TextOutputPerMillion": 30.0
        }
      },
      "gpt-5.6-terra": {
        "LongContextThresholdTokens": 272000,
        "Rates": {
          "TextInputPerMillion": 2.0,
          "TextCachedInputPerMillion": 0.2,
          "TextOutputPerMillion": 12.0
        },
        "LongContextRates": {
          "TextInputPerMillion": 4.0,
          "TextCachedInputPerMillion": 0.4,
          "TextOutputPerMillion": 18.0
        }
      },
      "gpt-5.6-luna": {
        "LongContextThresholdTokens": 272000,
        "Rates": {
          "TextInputPerMillion": 0.2,
          "TextCachedInputPerMillion": 0.02,
          "TextOutputPerMillion": 1.2
        },
        "LongContextRates": {
          "TextInputPerMillion": 0.4,
          "TextCachedInputPerMillion": 0.04,
          "TextOutputPerMillion": 1.8
        }
      },
      "gpt-image-2.5-flare": {
        "Rates": {
          "TextInputPerMillion": 5.0,
          "TextCachedInputPerMillion": 1.25,
          "ImageInputPerMillion": 8.0,
          "ImageCachedInputPerMillion": 2.0,
          "ImageOutputPerMillion": 30.0
        }
      },
      "gpt-image-2.5-sunburst": {
        "Rates": {
          "TextInputPerMillion": 5.0,
          "TextCachedInputPerMillion": 1.25,
          "ImageInputPerMillion": 8.0,
          "ImageCachedInputPerMillion": 2.0,
          "ImageOutputPerMillion": 30.0
        }
      },
      "gpt-transcribe": {
        "Rates": {
          "AudioPerMinute": 0.0045
        }
      },
      "gpt-4o-transcribe-diarize": {
        "Rates": {
          "AudioPerMinute": 0.006,
          "TextInputPerMillion": 2.5,
          "TextOutputPerMillion": 10.0
        }
      },
      "tts-1": {
        "Rates": {
          "SpeechPerMillionCharacters": 15.0
        }
      },
      "text-embedding-3-large": {
        "Rates": {
          "TextInputPerMillion": 0.13
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "EnabledInProduction": false
  },
  "Security": {
    "ReturnExceptionDetails": null
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "ApiRequestsPerMinute": 120,
    "LoginRequestsPerMinute": 10
  },
  "CacheSettings": {
    "Provider": "Memory",
    "RedisConnection": "",
    "InstanceName": "MyProject:",
    "DefaultExpirationMinutes": 30
  },
  "EmailSettings": {
    "Provider": "None",
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "",
    "PickupDirectory": "C:\\temp\\MyProject\\Mails",
    "PublicBaseUrl": "",
    "TimeoutSeconds": 30
  },
  "PasswordResetSettings": {
    "TokenLifetimeMinutes": 30,
    "RequestCooldownSeconds": 60
  },
  "GoogleOAuthSettings": {
    "Enabled": false,
    "ClientId": "",
    "ClientSecret": "",
    "DefaultRoleName": "預設角色"
  },
  "AutoMapper:LicenseKey": ""
}
