{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "BasePath": "C:\\temp\\Logs"
  },
  "JwtSettings": {
    "Issuer": "MyProject",
    "Audience": "MyProject.WebApi",
    "SigningKey": "DevelopmentOnly-ChangeThisJwtSigningKey-AtLeast32Chars",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "ClockSkewMinutes": 2
  },
  "BootstrapSettings": {
    "SupportAccount": "support",
    "SupportName": "support",
    "SupportEmail": "support",
    "SupportPassword": "support"
  },
  "SystemSettings": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BackendDB;MultipleActiveResultSets=True",
      "SQLiteDefaultConnection": "Data Source=BackendDB.db"
    },
    "SystemInformation": {
      "SystemName": "Blazor開發啟動範本專案",
      "SystemDescription": "Blazor開發啟動範本專案",
      "SystemVersion": "0.1.61 (2026/05/08)"
    },
    "ExternalFileSystem": {
      "DatabasePath": "C:\\temp\\MyProject\\DB",
      "DownloadPath": "C:\\temp\\MyProject\\Download",
      "UploadPath": "C:\\temp\\MyProject\\Upload",
      "ProjectFilePath": "C:\\temp\\MyProject\\ProjectFile",
      "TaskFilePath": "C:\\temp\\MyProject\\TaskFilePath",
      "MeetingFilePath": "C:\\temp\\MyProject\\MeetingFilePath"
    }
  },
  "AutoMapper:LicenseKey": ""
}
